#hello
CancelReservationRequest=org.simulator.ocpp.command.downwards.CancelReservation
ChangeAvailabilityRequest=org.simulator.ocpp.command.downwards.ChangeAvailability
ChangeConfigurationRequest=org.simulator.ocpp.command.downwards.ChangeConfiguration
ClearCacheRequest=org.simulator.ocpp.command.downwards.ClearCache
DataTransferRequest=org.simulator.ocpp.command.downwards.DataTransfer
GetConfigurationRequest=org.simulator.ocpp.command.downwards.GetConfiguration
GetDiagnosticsRequest=org.simulator.ocpp.command.downwards.GetDiagnostics
GetLocalListVersionRequest=org.simulator.ocpp.command.downwards.GetLocalListVersion
RemoteStartTransactionRequest=org.simulator.ocpp.command.downwards.RemoteStartTransaction
RemoteStopTransactionRequest=org.simulator.ocpp.command.downwards.RemoteStopTransaction
ReserveNowRequest=org.simulator.ocpp.command.downwards.ReserveNow
ResetRequest=org.simulator.ocpp.command.downwards.Reset
SendLocalListRequest=org.simulator.ocpp.command.downwards.SendLocalList
UnlockConnectorRequest=org.simulator.ocpp.command.downwards.UnlockConnector
UpdateFirmwareRequest=org.simulator.ocpp.command.downwards.UpdateFirmware

